<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Official website of Emily L. Finch, author of the Samantha and
  Wyatt Mysteries. See her latest news, join her newsletter, or contact Emily L. Finch.">
  <link rel="icon" type="image/png" sizes="150x150" href="images/favicon_150x150.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Nunito+Sans:wght@300&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
  <title>Emily L. Finch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="app"></div>
</body>
</html>
